# backend_auth

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/mariadb/init-scripts/: create_db.sql
src/main/java/com/backend/auth/: AuthApplication.java
src/main/java/com/backend/auth/api/controller/: AuthController.java  LoginController.java
src/main/java/com/backend/auth/api/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserProfileDto.java
src/main/java/com/backend/auth/api/entity/: OAuthAccount.java  User.java  UserProfile.java
src/main/java/com/backend/auth/api/repository/: OAuthAccountRepository.java  OAuthAccountRepositoryCustom.java  OAuthAccountRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/backend/auth/api/service/: AuthService.java  CookieService.java  RedisService.java  RefreshTokenService.java
src/main/java/com/backend/auth/config/cors/: CorsProperties.java  GlobalCorsConfig.java
src/main/java/com/backend/auth/config/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/backend/auth/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/backend/auth/config/security/: SecurityConfig.java
src/main/java/com/backend/auth/test/: TestController.java
src/main/java/com/backend/ljy/: LjyApplication.java  MainApplication.java
src/main/java/com/backend/ljy/_config/cors/: CorsProperties.java  (+1 more)
src/main/resources/: application-demo.yml  application-localcontainer.yml  application.properties
src/test/java/com/backend/auth/: AuthApplicationTests.java
src/test/java/com/backend/ljy/: LjyApplicationTests.java  MainApplicationTests.java
(+78 files in other folders)
